spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/user_management
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring boot web services
info.app.version=1.0.0